[gd_scene load_steps=8 format=3 uid="uid://byti73gkerf5e"]

[ext_resource type="Texture2D" uid="uid://cr3y170hxywm4" path="res://icon.svg" id="1_4impl"]
[ext_resource type="Texture2D" uid="uid://csdtni1oo5sty" path="res://Sprites/grid.png" id="1_b74w1"]
[ext_resource type="Script" path="res://Objects/Rope2D/RopeAnchor.gd" id="2_s74is"]

[sub_resource type="CircleShape2D" id="CircleShape2D_38oy8"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_okbx8"]
friction = 0.55
bounce = 0.6

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_dxhr1"]
radius = 31.0
height = 72.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w0k4q"]
size = Vector2(64, 1113)

[node name="Main" type="Node2D"]

[node name="TextureRect" type="TextureRect" parent="."]
self_modulate = Color(1, 1, 1, 0.203922)
offset_left = -1900.0
offset_top = -989.0
offset_right = 3346.0
offset_bottom = 2558.0
texture = ExtResource("1_b74w1")
stretch_mode = 1

[node name="RopeAnchor" type="CharacterBody2D" parent="."]
position = Vector2(462, -3500)
collision_layer = 0
collision_mask = 0
script = ExtResource("2_s74is")
body_path = NodePath("../Body")
segment_holder = NodePath("../SegmentHolder")

[node name="CollisionShape2D" type="CollisionShape2D" parent="RopeAnchor"]
shape = SubResource("CircleShape2D_38oy8")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(430, 400)
position_smoothing_enabled = true
drag_horizontal_enabled = true

[node name="Body" type="RigidBody2D" parent="."]
position = Vector2(430, 400)
mass = 0.19
inertia = 95.86
physics_material_override = SubResource("PhysicsMaterial_okbx8")
angular_damp = 1.0

[node name="Sprite2D" type="Sprite2D" parent="Body"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_4impl")
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Body"]
shape = SubResource("CapsuleShape2D_dxhr1")
metadata/_edit_lock_ = true

[node name="Joint" type="PinJoint2D" parent="Body"]
position = Vector2(0, -26.94)
node_a = NodePath("..")
bias = 0.9
softness = 16.0

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Body"]
remote_path = NodePath("../../Camera2D")
update_rotation = false
update_scale = false

[node name="SegmentHolder" type="Node2D" parent="."]

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-5, 337.5)
shape = SubResource("RectangleShape2D_w0k4q")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(1379, 337.5)
shape = SubResource("RectangleShape2D_w0k4q")

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("1_b74w1")
